{
	"pages": [
		"pages/calendar/calendar"
	],
	"window": {
		"navigationBarTextStyle": "black",
		"navigationBarBackgroundColor": "#ffffff"
	},
	"componentFramework": "glass-easel",
	"lazyCodeLoading": "requiredComponents",
	"resolveAlias": {
		"@/*": "/*"
	}
}